<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Waroeng Djadoel</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background-color: #fff7f0;
    }
    header {
      background-color: #6b3e26;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: larger;
    }
    nav a:hover {
      background-color: #1a100a;
    }
    nav {
      background-color: #3b2416;
      text-align: center;
      padding: 10px;
    }
    nav a {
      color: white;
      margin: 0 1px;
      text-decoration: none;
      font-weight: bold;
      padding: 10px;
    }
 
    .hero {
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS42mdrBniKdD3FE4kKejN7IMGDS4KzQ0b4Kw&s');
      background-size: cover;
      background-position: center;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      text-shadow: 2px 2px 4px black;
      font-size: 2em;
    }
    .content {
      padding: 20px;
    }
    .menu {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }
    .menu-item {
      background: white;
      padding: 15px;
      border-radius: 10px;
      width: 200px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
      text-align: center;
    }
    .menu-item img {
      width: 100%;
      border-radius: 10px;
    }
    footer {
      background-color: #6b3e26;
      color: white;
      text-align: center;
      padding: 10px;
      margin-top: 30px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Waroeng Djadoel</h1>
    <p>Tempat Nongkrong Dan Nostalgia</p>
  </header>

  <nav>
    <a href="#">Beranda</a>
    <a href="menu.html">Menu</a>
    <a href="tentang.html">Tentang</a>
    <a href="kontak.html">Kontak</a>
  </nav>

  <div class="hero">
    
  </div>

  <div class="content">
    <h2>Menu Unggulan Kami</h2>
    <div class="menu" id="menu">
      <div class="menu-item">
        <img src="https://i.pinimg.com/474x/86/c2/1c/86c21c80644d108e4e73eec0506ea3d9.jpg">
        <h3>Wedang Kopi</h3>
        <p>Rp 10.000</p>
      </div>
      <div class="menu-item">
        <img src="https://png.pngtree.com/png-vector/20240708/ourmid/pngtree-cup-of-tea-ginger-and-lemon-png-image_12994503.png" alt="Cappuccino">
        <h3>Wedang Jahe</h3>
        <p>Rp 10.000</p>
      </div>
      <div class="menu-item">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmVUV3-VYpDUz03iea68-px167A9YIFIGUsA&s" alt="Sego Jagung">
        <h3>Sego Jagung</h3>
        <p>Rp 15.000</p>
      </div>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 Waroeng Djadoel </p>
  </footer>

  <script src="data.js"/>
</body>
</html>
