<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 header {
      background-color: #6b3e26;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: larger;
    }
    nav {
      background-color: #3b2416;
      text-align: center;
      padding: 10px;
    }

    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    footer {
      background-color: #6b3e26;
      color: white;
      text-align: center;
      padding: 10px;
      margin-top: 30px;
    }
    body {
        margin: 0;
    }




</style>
<body>
    <header>
  <h1>Waroeng Djadoel</h1>
  <p>Tempat Nongkrong Dan Nostalgia</p>
</header>
<nav>
  <a href="index.html">Beranda</a>
  <a href="menu.html">Menu</a>
  <a href="tentang.html">Tentang</a>
  <a href="kontak.html">Kontak</a>
</nav>
<section class="kontak" style="padding: 30px; background-color: #fff8ed;">
  <h2 style="text-align: center; color: #6b3e26;">Kontak Kami</h2>
  <div style="max-width: 700px; margin: 0 auto; color: #3b2416; font-size: 16px; line-height: 1.6;">
    <p><strong>Alamat:</strong><br>Daleman Rt 05 Rw 02 japan sooko  Mojokerto, Jawa Timur 61361</p>
    <p><strong>Jam Operasional:</strong><br>Senin – Minggu: 08.00 – 22.00 WIB</p>
    <p><strong>Telepon / WhatsApp:</strong><br><a href="https://wa.me/6289512039025" target="_blank">0895-1203-9025</a></p>
    <p><strong>Email:</strong><br><a href="mailto:fadhilnada12@gmail.com">waroengdjadoel@gmail.com</a></p>
    <p><strong>Media Sosial:</strong><br>
      Instagram: <a href="https://instagram.com/fadhil.1019" target="_blank">@WaroengdJadoel</a><br>
      TikTok: <a href="https://www.tiktok.com/@fadhil.366?is_from_webapp=1&sender_device=pc" target="_blank">Waroeng Djadoel</a>
    </p>
 
  
  </div>
</section>

<footer>
    <p>&copy; 2025 Waroeng Jadoel </p>
  </footer>


    
</body>

</html>
