<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
header {
      background-color: #6b3e26;
      color: white;
      padding: 20px;
      text-align: center;
    font-size: larger;
    }
      
nav {
      background-color: #3b2416;
      text-align: center;
      padding: 10px;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    body {
        margin: 0;
        background-color: #fff8ed;
    }
footer {
      background-color: #6b3e26;
      color: white;
      text-align: center;
      padding: 10px;
      margin-top: 30px;
    }
    h2 {
        text-align: center;
     
        color: black;
        margin: 20px;
    
    }

</style>
</head>
<body>
    <header>
  <h1>Waroeng Djadoel</h1>
  <p>Tempat Nongkrong Dan Nostalgia</p>
</header>
 <nav>
    <a href="index.html">Beranda</a>
    <a href="menu.html">Menu</a>
    <a href="#">Tentang</a>
    <a href="kontak.html">Kontak</a>
  </nav>

<h2>Waroeng Djadoel hadir sebagai tempat yang membawa Anda kembali ke masa lalu — saat suasana kampung, aroma kopi Hitam, Dan Suara Cengkerama santai masih jadi keseharian. Kami percaya, kenangan adalah cita rasa yang tak lekang oleh waktu.

Di sini, Anda tak hanya menikmati makanan tradisional seperti sego jagung, jangan asem, hingga wedang jahe, tapi juga merasakan hangatnya kebersamaan dalam nuansa jadul yang sederhana dan akrab.

Dengan desain interior klasik, perabot kayu tempo dulu, serta musik keroncong atau lagu lama yang menemani, Waroeng Djadoel adalah tempat nongkrong sambil bernostalgia. Cocok untuk keluarga, teman lama, atau sekadar menyendiri sambil menyeruput teh hangat.</h2>

    <footer>
    <p>&copy; 2025 Waroeng Jadoel </p>
  </footer>
</body>

</html>
